@frappe-gantt-bar-color: #b8c2cc;
@frappe-gantt-bar-stroke: #8D99A6;
@frappe-gantt-border-color: #e0e0e0;
@frappe-gantt-light-bg: #f5f5f5;
@frappe-gantt-light-border-color: #ebeff2;
@frappe-gantt-light-yellow: #fcf8e3;
@frappe-gantt-text-muted: #666;
@frappe-gantt-text-light: #555;
@frappe-gantt-text-color: #333;
@frappe-gantt-blue: #a3a3ff;
@frappe-gantt-handle-color: #ddd;

.gantt {
	.grid-background {
		fill: none;
	}
	.grid-header {
		fill: #ffffff;
		stroke: @frappe-gantt-border-color;
		stroke-width: 1.4;
	}
	.grid-row {
		fill: #ffffff;
	}
	.grid-row:nth-child(even) {
		fill: @frappe-gantt-light-bg;
	}
	.row-line {
		stroke: @frappe-gantt-light-border-color;
	}
	.tick {
		stroke: @frappe-gantt-border-color;
		stroke-width: 0.2;
		&.thick {
			stroke-width: 0.4;
		}
	}
	.today-highlight {
		fill: @frappe-gantt-light-yellow;
		opacity: 0.5;
	}

	.arrow {
		fill: none;
		stroke: @frappe-gantt-text-muted;
		stroke-width: 1.4;
	}

	.bar {
		fill: @frappe-gantt-bar-color;
		stroke: @frappe-gantt-bar-stroke;
		stroke-width: 0;
		transition: stroke-width .3s ease;
		user-select: none;
	}
	.bar-progress {
		fill: @frappe-gantt-blue;
	}
	.bar-invalid {
		fill: transparent;
		stroke: @frappe-gantt-bar-stroke;
		stroke-width: 1;
		stroke-dasharray: 5;

		&~.bar-label {
			fill: @frappe-gantt-text-light;
		}
	}
	.bar-label {
		fill: #fff;
		dominant-baseline: central;
		text-anchor: middle;
		font-size: 12px;
		font-weight: lighter;

		&.big {
			fill: @frappe-gantt-text-light;
			text-anchor: start;
		}
	}

	.handle {
		fill: @frappe-gantt-handle-color;
		cursor: ew-resize;
		opacity: 0;
		visibility: hidden;
		transition: opacity .3s ease;
	}

	.bar-wrapper {
		cursor: pointer;
		outline: none;

		&:hover {
			.bar {
				fill: darken(@frappe-gantt-bar-color, 5%);
			}

			.bar-progress {
				fill: darken(@frappe-gantt-blue, 5%);
			}

			.handle {
				visibility: visible;
				opacity: 1;
			}
		}

		&.active {
			.bar {
				fill: darken(@frappe-gantt-bar-color, 5%);
			}

			.bar-progress {
				fill: darken(@frappe-gantt-blue, 5%);
			}
		}
	}

	.lower-text, .upper-text {
		font-size: 12px;
		text-anchor: middle;
	}
	.upper-text {
		fill: @frappe-gantt-text-light;
	}
	.lower-text {
		fill: @frappe-gantt-text-color;
	}

	.hide {
		display: none;
	}
}

.gantt-container {
	position: relative;
	overflow: auto;
	font-size: 12px;

	.popup-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.8);
		padding: 0;
		color: #959da5;
		border-radius: 3px;

		.title {
			border-bottom: 3px solid @frappe-gantt-blue;
			padding: 10px;
		}

		.subtitle {
			padding: 10px;
			color: #dfe2e5;
		}

		.pointer {
			position: absolute;
			height: 5px;
			margin: 0 0 0 -5px;
			border: 5px solid transparent;
			border-top-color: rgba(0, 0, 0, 0.8);
		}
	}
}
