@frappe-gantt-bar-color: #b8c2cc;
@frappe-gantt-bar-stroke: #8D99A6;
@frappe-gantt-border-color: #e0e0e0;
@frappe-gantt-light-bg: #f5f5f5;
@frappe-gantt-light-border-color: #ebeff2;
@frappe-gantt-light-yellow: #fcf8e3;
@frappe-gantt-text-muted: #666;
@frappe-gantt-text-light: #555;
@frappe-gantt-text-color: #333;
@frappe-gantt-blue: #a3a3ff;
@frappe-gantt-handle-color: #ddd;
